dependencies:
  async: 2.6.1
  binary-parser: 1.3.2
  chalk: 2.4.1
  cheerio: 1.0.0-rc.2
  fs-extra: 6.0.1
  kaitai-struct: 0.8.0-SNAPSHOT.11
  ora: 2.1.0
  request: 2.87.0
  request-progress: 3.0.0
  yargs: 11.0.0
packages:
  /@types/node/10.3.3:
    dev: false
    resolution:
      integrity: sha512-/gwCgiI2e9RzzZTKbl+am3vgNqOt7a9fJ/uxv4SqYKxenoEDNVU3KZEadlpusWhQI0A0dOrZ0T68JYKVjzmgdQ==
  /ajv/5.5.2:
    dependencies:
      co: 4.6.0
      fast-deep-equal: 1.1.0
      fast-json-stable-stringify: 2.0.0
      json-schema-traverse: 0.3.1
    dev: false
    resolution:
      integrity: sha1-c7Xuyj+rZT49P5Qis0GtQiBdyWU=
  /ansi-regex/2.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-w7M6te42DYbg5ijwRorn7yfWVN8=
  /ansi-regex/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-7QMXwyIGT3lGbAKWa922Bas32Zg=
  /ansi-styles/3.2.1:
    dependencies:
      color-convert: 1.9.2
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==
  /asn1/0.2.3:
    dev: false
    resolution:
      integrity: sha1-2sh4dxPJlmhJ/IGAd36+nB3fO4Y=
  /assert-plus/1.0.0:
    dev: false
    engines:
      node: '>=0.8'
    resolution:
      integrity: sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU=
  /async/2.6.1:
    dependencies:
      lodash: 4.17.10
    dev: false
    resolution:
      integrity: sha512-fNEiL2+AZt6AlAw/29Cr0UDe4sRAHCpEHh54WMz+Bb7QfNcFw4h3loofyJpLeQs4Yx7yuqu/2dLgM5hKOs6HlQ==
  /asynckit/0.4.0:
    dev: false
    resolution:
      integrity: sha1-x57Zf380y48robyXkLzDZkdLS3k=
  /aws-sign2/0.7.0:
    dev: false
    resolution:
      integrity: sha1-tG6JCTSpWR8tL2+G1+ap8bP+dqg=
  /aws4/1.7.0:
    dev: false
    resolution:
      integrity: sha512-32NDda82rhwD9/JBCCkB+MRYDp0oSvlo2IL6rQWA10PQi7tDUM3eqMSltXmY+Oyl/7N3P3qNtAlv7X0d9bI28w==
  /bcrypt-pbkdf/1.0.1:
    dependencies:
      tweetnacl: 0.14.5
    dev: false
    optional: true
    resolution:
      integrity: sha1-Y7xdy2EzG5K8Bf1SiVPDNGKgb40=
  /binary-parser/1.3.2:
    dev: false
    engines:
      node: '>=5.10.0'
    resolution:
      integrity: sha512-VDhHcpeF1/ZZy1XvDmYD67bBjRNm1gacw+772xNd5BnTH6ax5TzlDV5dl7216/UlQXQoN9vug07ehk7e0PhNUw==
  /boolbase/1.0.0:
    dev: false
    resolution:
      integrity: sha1-aN/1++YMUes3cl6p4+0xDcwed24=
  /camelcase/4.1.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-1UVjW+HjPFQmScaRc+Xeas+uNN0=
  /caseless/0.12.0:
    dev: false
    resolution:
      integrity: sha1-G2gcIf+EAzyCZUMJBolCDRhxUdw=
  /chalk/2.4.1:
    dependencies:
      ansi-styles: 3.2.1
      escape-string-regexp: 1.0.5
      supports-color: 5.4.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-ObN6h1v2fTJSmUXoS3nMQ92LbDK9be4TV+6G+omQlGJFdcUX5heKi1LZ1YnRMIgwTLEj3E24bT6tYni50rlCfQ==
  /cheerio/1.0.0-rc.2:
    dependencies:
      css-select: 1.2.0
      dom-serializer: 0.1.0
      entities: 1.1.1
      htmlparser2: 3.9.2
      lodash: 4.17.10
      parse5: 3.0.3
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-S59TqBsn5NXawxwP/Qz6A8xoMNs=
  /cli-cursor/2.1.0:
    dependencies:
      restore-cursor: 2.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-s12sN2R5+sw+lHR9QdDQ9SOP/LU=
  /cli-spinners/1.3.1:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-1QL4544moEsDVH9T/l6Cemov/37iv1RtoKf7NJ04A60+4MREXNfx/QvavbH6QoGdsD4N4Mwy49cmaINR/o2mdg==
  /cliui/4.1.0:
    dependencies:
      string-width: 2.1.1
      strip-ansi: 4.0.0
      wrap-ansi: 2.1.0
    dev: false
    resolution:
      integrity: sha512-4FG+RSG9DL7uEwRUZXZn3SS34DiDPfzP0VOiEwtUWlE+AR2EIg+hSyvrIgUUfhdgR/UkAeW2QHgeP+hWrXs7jQ==
  /clone/1.0.4:
    dev: false
    engines:
      node: '>=0.8'
    resolution:
      integrity: sha1-2jCcwmPfFZlMaIypAheco8fNfH4=
  /co/4.6.0:
    dev: false
    engines:
      iojs: '>= 1.0.0'
      node: '>= 0.12.0'
    resolution:
      integrity: sha1-bqa989hTrlTMuOR7+gvz+QMfsYQ=
  /code-point-at/1.1.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-DQcLTQQ6W+ozovGkDi7bPZpMz3c=
  /color-convert/1.9.2:
    dependencies:
      color-name: 1.1.1
    dev: false
    resolution:
      integrity: sha512-3NUJZdhMhcdPn8vJ9v2UQJoH0qqoGUkYTgFEPZaPjEtwmmKUfNV46zZmgB2M5M4DCEQHMaCfWHCxiBflLm04Tg==
  /color-name/1.1.1:
    dev: false
    resolution:
      integrity: sha1-SxQVMEz1ACjqgWQ2Q72C6gWANok=
  /combined-stream/1.0.6:
    dependencies:
      delayed-stream: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-cj599ugBrFYTETp+RFqbactjKBg=
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /cross-spawn/5.1.0:
    dependencies:
      lru-cache: 4.1.3
      shebang-command: 1.2.0
      which: 1.3.1
    dev: false
    resolution:
      integrity: sha1-6L0O/uWPz/b4+UUQoKVUu/ojVEk=
  /css-select/1.2.0:
    dependencies:
      boolbase: 1.0.0
      css-what: 2.1.0
      domutils: 1.5.1
      nth-check: 1.0.1
    dev: false
    resolution:
      integrity: sha1-KzoRBTnFNV8c2NMUYj6HCxIeyFg=
  /css-what/2.1.0:
    dev: false
    resolution:
      integrity: sha1-lGfQMsOM+u+58teVASUwYvh/ob0=
  /dashdash/1.14.1:
    dependencies:
      assert-plus: 1.0.0
    dev: false
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-hTz6D3y+L+1d4gMmuN1YEDX24vA=
  /decamelize/1.2.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-9lNNFRSCabIDUue+4m9QH5oZEpA=
  /defaults/1.0.3:
    dependencies:
      clone: 1.0.4
    dev: false
    resolution:
      integrity: sha1-xlYFHpgX2f8I7YgUd/P+QBnz730=
  /delayed-stream/1.0.0:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-3zrhmayt+31ECqrgsp4icrJOxhk=
  /dom-serializer/0.1.0:
    dependencies:
      domelementtype: 1.1.3
      entities: 1.1.1
    dev: false
    resolution:
      integrity: sha1-BzxpdUbOB4DOI75KKOKT5AvDDII=
  /domelementtype/1.1.3:
    dev: false
    resolution:
      integrity: sha1-vSh3PiZCiBrsUVRJJCmcXNgiGFs=
  /domelementtype/1.3.0:
    dev: false
    resolution:
      integrity: sha1-sXrtguirWeUt2cGbF1bg/BhyBMI=
  /domhandler/2.4.2:
    dependencies:
      domelementtype: 1.3.0
    dev: false
    resolution:
      integrity: sha512-JiK04h0Ht5u/80fdLMCEmV4zkNh2BcoMFBmZ/91WtYZ8qVXSKjiw7fXMgFPnHcSZgOo3XdinHvmnDUeMf5R4wA==
  /domutils/1.5.1:
    dependencies:
      dom-serializer: 0.1.0
      domelementtype: 1.3.0
    dev: false
    resolution:
      integrity: sha1-3NhIiib1Y9YQeeSMn3t+Mjc2gs8=
  /domutils/1.7.0:
    dependencies:
      dom-serializer: 0.1.0
      domelementtype: 1.3.0
    dev: false
    resolution:
      integrity: sha512-Lgd2XcJ/NjEw+7tFvfKxOzCYKZsdct5lczQ2ZaQY8Djz7pfAD3Gbp8ySJWtreII/vDlMVmxwa6pHmdxIYgttDg==
  /ecc-jsbn/0.1.1:
    dependencies:
      jsbn: 0.1.1
    dev: false
    optional: true
    resolution:
      integrity: sha1-D8c6ntXw1Tw4GTOYUj735UN3dQU=
  /entities/1.1.1:
    dev: false
    resolution:
      integrity: sha1-blwtClYhtdra7O+AuQ7ftc13cvA=
  /escape-string-regexp/1.0.5:
    dev: false
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=
  /execa/0.7.0:
    dependencies:
      cross-spawn: 5.1.0
      get-stream: 3.0.0
      is-stream: 1.1.0
      npm-run-path: 2.0.2
      p-finally: 1.0.0
      signal-exit: 3.0.2
      strip-eof: 1.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-lEvs00zEHuMqY6n68nrVpl/Fl3c=
  /extend/3.0.1:
    dev: false
    resolution:
      integrity: sha1-p1Xqe8Gt/MWjHOfnYtuq3F5jZEQ=
  /extsprintf/1.3.0:
    dev: false
    engines:
      '0': node >=0.6.0
    resolution:
      integrity: sha1-lpGEQOMEGnpBT4xS48V06zw+HgU=
  /extsprintf/1.4.0:
    dev: false
    engines:
      '0': node >=0.6.0
    resolution:
      integrity: sha1-4mifjzVvrWLMplo6kcXfX5VRaS8=
  /fast-deep-equal/1.1.0:
    dev: false
    resolution:
      integrity: sha1-wFNHeBfIa1HaqFPIHgWbcz0CNhQ=
  /fast-json-stable-stringify/2.0.0:
    dev: false
    resolution:
      integrity: sha1-1RQsDK7msRifh9OnYREGT4bIu/I=
  /find-up/2.1.0:
    dependencies:
      locate-path: 2.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-RdG35QbHF93UgndaK3eSCjwMV6c=
  /forever-agent/0.6.1:
    dev: false
    resolution:
      integrity: sha1-+8cfDEGt6zf5bFd60e1C2P2sypE=
  /form-data/2.3.2:
    dependencies:
      asynckit: 0.4.0
      combined-stream: 1.0.6
      mime-types: 2.1.18
    dev: false
    engines:
      node: '>= 0.12'
    resolution:
      integrity: sha1-SXBJi+YEwgwAXU9cI67NIda0kJk=
  /fs-extra/6.0.1:
    dependencies:
      graceful-fs: 4.1.11
      jsonfile: 4.0.0
      universalify: 0.1.1
    dev: false
    resolution:
      integrity: sha512-GnyIkKhhzXZUWFCaJzvyDLEEgDkPfb4/TPvJCJVuS8MWZgoSsErf++QpiAlDnKFcqhRlm+tIOcencCjyJE6ZCA==
  /get-caller-file/1.0.2:
    dev: false
    resolution:
      integrity: sha1-9wLmMSfn4jHBYKgMFVSstw1QR+U=
  /get-stream/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-jpQ9E1jcN1VQVOy+LtsFqhdO3hQ=
  /getpass/0.1.7:
    dependencies:
      assert-plus: 1.0.0
    dev: false
    resolution:
      integrity: sha1-Xv+OPmhNVprkyysSgmBOi6YhSfo=
  /graceful-fs/4.1.11:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-Dovf5NHduIVNZOBOp8AOKgJuVlg=
  /har-schema/2.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-qUwiJOvKwEeCoNkDVSHyRzW37JI=
  /har-validator/5.0.3:
    dependencies:
      ajv: 5.5.2
      har-schema: 2.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-ukAsJmGU8VlW7xXg/PJCmT9qff0=
  /has-flag/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-tdRU3CGZriJWmfNGfloH87lVuv0=
  /htmlparser2/3.9.2:
    dependencies:
      domelementtype: 1.3.0
      domhandler: 2.4.2
      domutils: 1.7.0
      entities: 1.1.1
      inherits: 2.0.3
      readable-stream: 2.3.6
    dev: false
    resolution:
      integrity: sha1-G9+HrMoPP55T+k/M6w9LTLsAszg=
  /http-signature/1.2.0:
    dependencies:
      assert-plus: 1.0.0
      jsprim: 1.4.1
      sshpk: 1.14.2
    dev: false
    engines:
      node: '>=0.8'
      npm: '>=1.3.7'
    resolution:
      integrity: sha1-muzZJRFHcvPZW2WmCruPfBj7rOE=
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /invert-kv/1.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-EEqOSqym09jNFXqO+L+rLXo//bY=
  /is-fullwidth-code-point/1.0.0:
    dependencies:
      number-is-nan: 1.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-754xOG8DGn8NZDr4L95QxFfvAMs=
  /is-fullwidth-code-point/2.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-o7MKXE8ZkYMWeqq5O+764937ZU8=
  /is-stream/1.1.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-EtSj3U5o4Lec6428hBc66A2RykQ=
  /is-typedarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-5HnICFjfDBsR3dppQPlgEfzaSpo=
  /isarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /isexe/2.0.0:
    dev: false
    resolution:
      integrity: sha1-6PvzdNxVb/iUehDcsFctYz8s+hA=
  /isstream/0.1.2:
    dev: false
    resolution:
      integrity: sha1-R+Y/evVa+m+S4VAOaQ64uFKcCZo=
  /jsbn/0.1.1:
    dev: false
    optional: true
    resolution:
      integrity: sha1-peZUwuWi3rXyAdls77yoDA7y9RM=
  /json-schema-traverse/0.3.1:
    dev: false
    resolution:
      integrity: sha1-NJptRMU6Ud6JtAgFxdXlm0F9M0A=
  /json-schema/0.2.3:
    dev: false
    resolution:
      integrity: sha1-tIDIkuWaLwWVTOcnvT8qTogvnhM=
  /json-stringify-safe/5.0.1:
    dev: false
    resolution:
      integrity: sha1-Epai1Y/UXxmg9s4B1lcB4sc1tus=
  /jsonfile/4.0.0:
    dev: false
    optionalDependencies:
      graceful-fs: 4.1.11
    resolution:
      integrity: sha1-h3Gq4HmbZAdrdmQPygWPnBDjPss=
  /jsprim/1.4.1:
    dependencies:
      assert-plus: 1.0.0
      extsprintf: 1.3.0
      json-schema: 0.2.3
      verror: 1.10.0
    dev: false
    engines:
      '0': node >=0.6.0
    resolution:
      integrity: sha1-MT5mvB5cwG5Di8G3SZwuXFastqI=
  /kaitai-struct/0.8.0-SNAPSHOT.11:
    dev: false
    resolution:
      integrity: sha512-KvwMkEJt6B9/5qwLSz6DoNge+aT9B2oyKXldbeZVeNl2c/BgpRuEIuVrEHJ/iSKp4H5IrjdMZTCtFrYFsn1R1g==
  /lcid/1.0.0:
    dependencies:
      invert-kv: 1.0.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-MIrMr6C8SDo4Z7S28rlQYlHRuDU=
  /locate-path/2.0.0:
    dependencies:
      p-locate: 2.0.0
      path-exists: 3.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-K1aLJl7slExtnA3pw9u7ygNUzY4=
  /lodash/4.17.10:
    dev: false
    resolution:
      integrity: sha512-UejweD1pDoXu+AD825lWwp4ZGtSwgnpZxb3JDViD7StjQz+Nb/6l093lx4OQ0foGWNRoc19mWy7BzL+UAK2iVg==
  /log-symbols/2.2.0:
    dependencies:
      chalk: 2.4.1
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-VeIAFslyIerEJLXHziedo2basKbMKtTw3vfn5IzG0XTjhAVEJyNHnL2p7vc+wBDSdQuUpNw3M2u6xb9QsAY5Eg==
  /lru-cache/4.1.3:
    dependencies:
      pseudomap: 1.0.2
      yallist: 2.1.2
    dev: false
    resolution:
      integrity: sha512-fFEhvcgzuIoJVUF8fYr5KR0YqxD238zgObTps31YdADwPPAp82a4M8TrckkWyx7ekNlf9aBcVn81cFwwXngrJA==
  /mem/1.1.0:
    dependencies:
      mimic-fn: 1.2.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-Xt1StIXKHZAP5kiVUFOZoN+kX3Y=
  /mime-db/1.33.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-BHJ/EKruNIqJf/QahvxwQZXKygOQ256myeN/Ew+THcAa5q+PjyTTMMeNQC4DZw5AwfvelsUrA6B67NKMqXDbzQ==
  /mime-types/2.1.18:
    dependencies:
      mime-db: 1.33.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-lc/aahn+t4/SWV/qcmumYjymLsWfN3ELhpmVuUFjgsORruuZPVSwAQryq+HHGvO/SI2KVX26bx+En+zhM8g8hQ==
  /mimic-fn/1.2.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-jf84uxzwiuiIVKiOLpfYk7N46TSy8ubTonmneY9vrpHNAnp0QBt2BxWV9dO3/j+BoVAb+a5G6YDPW3M5HOdMWQ==
  /npm-run-path/2.0.2:
    dependencies:
      path-key: 2.0.1
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-NakjLfo11wZ7TLLd8jV7GHFTbF8=
  /nth-check/1.0.1:
    dependencies:
      boolbase: 1.0.0
    dev: false
    resolution:
      integrity: sha1-mSms32KPwsQQmN6rgqxYDPFJquQ=
  /number-is-nan/1.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-CXtgK1NCKlIsGvuHkDGDNpQaAR0=
  /oauth-sign/0.8.2:
    dev: false
    resolution:
      integrity: sha1-Rqarfwrq2N6unsBWV4C31O/rnUM=
  /onetime/2.0.1:
    dependencies:
      mimic-fn: 1.2.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-BnQoIw/WdEOyeUsiu6UotoZ5YtQ=
  /ora/2.1.0:
    dependencies:
      chalk: 2.4.1
      cli-cursor: 2.1.0
      cli-spinners: 1.3.1
      log-symbols: 2.2.0
      strip-ansi: 4.0.0
      wcwidth: 1.0.1
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-hNNlAd3gfv/iPmsNxYoAPLvxg7HuPozww7fFonMZvL84tP6Ox5igfk5j/+a9rtJJwqMgKK+JgWsAQik5o0HTLA==
  /os-locale/2.1.0:
    dependencies:
      execa: 0.7.0
      lcid: 1.0.0
      mem: 1.1.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-3sslG3zJbEYcaC4YVAvDorjGxc7tv6KVATnLPZONiljsUncvihe9BQoVCEs0RZ1kmf4Hk9OBqlZfJZWI4GanKA==
  /p-finally/1.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-P7z7FbiZpEEjs0ttzBi3JDNqLK4=
  /p-limit/1.3.0:
    dependencies:
      p-try: 1.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-vvcXsLAJ9Dr5rQOPk7toZQZJApBl2K4J6dANSsEuh6QI41JYcsS/qhTGa9ErIUUgK3WNQoJYvylxvjqmiqEA9Q==
  /p-locate/2.0.0:
    dependencies:
      p-limit: 1.3.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-IKAQOyIqcMj9OcwuWAaA893l7EM=
  /p-try/1.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-y8ec26+P1CKOE/Yh8rGiN8GyB7M=
  /parse5/3.0.3:
    dependencies:
      '@types/node': 10.3.3
    dev: false
    resolution:
      integrity: sha512-rgO9Zg5LLLkfJF9E6CCmXlSE4UVceloys8JrFqCcHloC3usd/kJCyPDwH2SOlzix2j3xaP9sUX3e8+kvkuleAA==
  /path-exists/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-zg6+ql94yxiSXqfYENe1mwEP1RU=
  /path-key/2.0.1:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-QRyttXTFoUDTpLGRDUDYDMn0C0A=
  /performance-now/2.1.0:
    dev: false
    resolution:
      integrity: sha1-Ywn04OX6kT7BxpMHrjZLSzd8nns=
  /process-nextick-args/2.0.0:
    dev: false
    resolution:
      integrity: sha512-MtEC1TqN0EU5nephaJ4rAtThHtC86dNN9qCuEhtshvpVBkAW5ZO7BASN9REnF9eoXGcRub+pFuKEpOHE+HbEMw==
  /pseudomap/1.0.2:
    dev: false
    resolution:
      integrity: sha1-8FKijacOYYkX7wqKw0wa5aaChrM=
  /punycode/1.4.1:
    dev: false
    resolution:
      integrity: sha1-wNWmOycYgArY4esPpSachN1BhF4=
  /qs/6.5.2:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA==
  /readable-stream/2.3.6:
    dependencies:
      core-util-is: 1.0.2
      inherits: 2.0.3
      isarray: 1.0.0
      process-nextick-args: 2.0.0
      safe-buffer: 5.1.2
      string_decoder: 1.1.1
      util-deprecate: 1.0.2
    dev: false
    resolution:
      integrity: sha512-tQtKA9WIAhBF3+VLAseyMqZeBjW0AHJoxOtYqSUZNJxauErmLbVm2FW1y+J/YA9dUrAC39ITejlZWhVIwawkKw==
  /request-progress/3.0.0:
    dependencies:
      throttleit: 1.0.0
    dev: false
    resolution:
      integrity: sha1-TKdUCBx/7GP1BeT6qCWqBs1mnb4=
  /request/2.87.0:
    dependencies:
      aws-sign2: 0.7.0
      aws4: 1.7.0
      caseless: 0.12.0
      combined-stream: 1.0.6
      extend: 3.0.1
      forever-agent: 0.6.1
      form-data: 2.3.2
      har-validator: 5.0.3
      http-signature: 1.2.0
      is-typedarray: 1.0.0
      isstream: 0.1.2
      json-stringify-safe: 5.0.1
      mime-types: 2.1.18
      oauth-sign: 0.8.2
      performance-now: 2.1.0
      qs: 6.5.2
      safe-buffer: 5.1.2
      tough-cookie: 2.3.4
      tunnel-agent: 0.6.0
      uuid: 3.2.1
    dev: false
    engines:
      node: '>= 4'
    resolution:
      integrity: sha512-fcogkm7Az5bsS6Sl0sibkbhcKsnyon/jV1kF3ajGmF0c8HrttdKTPRT9hieOaQHA5HEq6r8OyWOo/o781C1tNw==
  /require-directory/2.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-jGStX9MNqxyXbiNE/+f3kqam30I=
  /require-main-filename/1.0.1:
    dev: false
    resolution:
      integrity: sha1-l/cXtp1IeE9fUmpsWqj/3aBVpNE=
  /restore-cursor/2.0.0:
    dependencies:
      onetime: 2.0.1
      signal-exit: 3.0.2
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-n37ih/gv0ybU/RYpI9YhKe7g368=
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /set-blocking/2.0.0:
    dev: false
    resolution:
      integrity: sha1-BF+XgtARrppoA93TgrJDkrPYkPc=
  /shebang-command/1.2.0:
    dependencies:
      shebang-regex: 1.0.0
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-RKrGW2lbAzmJaMOfNj/uXer98eo=
  /shebang-regex/1.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-2kL0l0DAtC2yypcoVxyxkMmO/qM=
  /signal-exit/3.0.2:
    dev: false
    resolution:
      integrity: sha1-tf3AjxKH6hF4Yo5BXiUTK3NkbG0=
  /sshpk/1.14.2:
    dependencies:
      asn1: 0.2.3
      assert-plus: 1.0.0
      dashdash: 1.14.1
      getpass: 0.1.7
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    optionalDependencies:
      bcrypt-pbkdf: 1.0.1
      ecc-jsbn: 0.1.1
      jsbn: 0.1.1
      tweetnacl: 0.14.5
    resolution:
      integrity: sha1-xvxhZIo9nE52T9P8306hBeSSupg=
  /string-width/1.0.2:
    dependencies:
      code-point-at: 1.1.0
      is-fullwidth-code-point: 1.0.0
      strip-ansi: 3.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-EYvfW4zcUaKn5w0hHgfisLmxB9M=
  /string-width/2.1.1:
    dependencies:
      is-fullwidth-code-point: 2.0.0
      strip-ansi: 4.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-nOqH59deCq9SRHlxq1Aw85Jnt4w6KvLKqWVik6oA9ZklXLNIOlqg4F2yrT1MVaTjAqvVwdfeZ7w7aCvJD7ugkw==
  /string_decoder/1.1.1:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==
  /strip-ansi/3.0.1:
    dependencies:
      ansi-regex: 2.1.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-ajhfuIU9lS1f8F0Oiq+UJ43GPc8=
  /strip-ansi/4.0.0:
    dependencies:
      ansi-regex: 3.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-qEeQIusaw2iocTibY1JixQXuNo8=
  /strip-eof/1.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-u0P/VZim6wXYm1n80SnJgzE2Br8=
  /supports-color/5.4.0:
    dependencies:
      has-flag: 3.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-zjaXglF5nnWpsq470jSv6P9DwPvgLkuapYmfDm3JWOm0vkNTVF2tI4UrN2r6jH1qM/uc/WtxYY1hYoA2dOKj5w==
  /throttleit/1.0.0:
    dev: false
    resolution:
      integrity: sha1-nnhYNtr0Z0MUWlmEtiaNgoUorGw=
  /tough-cookie/2.3.4:
    dependencies:
      punycode: 1.4.1
    dev: false
    engines:
      node: '>=0.8'
    resolution:
      integrity: sha512-TZ6TTfI5NtZnuyy/Kecv+CnoROnyXn2DN97LontgQpCwsX2XyLYCC0ENhYkehSOwAp8rTQKc/NUIF7BkQ5rKLA==
  /tunnel-agent/0.6.0:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha1-J6XeoGs2sEoKmWZ3SykIaPD8QP0=
  /tweetnacl/0.14.5:
    dev: false
    optional: true
    resolution:
      integrity: sha1-WuaBd/GS1EViadEIr6k/+HQ/T2Q=
  /universalify/0.1.1:
    dev: false
    resolution:
      integrity: sha1-+nG63UQ3r0wUiEHjs7Fl+enlkLc=
  /util-deprecate/1.0.2:
    dev: false
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /uuid/3.2.1:
    dev: false
    resolution:
      integrity: sha512-jZnMwlb9Iku/O3smGWvZhauCf6cvvpKi4BKRiliS3cxnI+Gz9j5MEpTz2UFuXiKPJocb7gnsLHwiS05ige5BEA==
  /verror/1.10.0:
    dependencies:
      assert-plus: 1.0.0
      core-util-is: 1.0.2
      extsprintf: 1.4.0
    dev: false
    engines:
      '0': node >=0.6.0
    resolution:
      integrity: sha1-OhBcoXBTr1XW4nDB+CiGguGNpAA=
  /wcwidth/1.0.1:
    dependencies:
      defaults: 1.0.3
    dev: false
    resolution:
      integrity: sha1-8LDc+RW8X/FSivrbLA4XtTLaL+g=
  /which-module/2.0.0:
    dev: false
    resolution:
      integrity: sha1-2e8H3Od7mQK4o6j6SzHD4/fm6Ho=
  /which/1.3.1:
    dependencies:
      isexe: 2.0.0
    dev: false
    resolution:
      integrity: sha512-HxJdYWq1MTIQbJ3nw0cqssHoTNU267KlrDuGZ1WYlxDStUtKUhOaJmh112/TZmHxxUfuJqPXSOm7tDyas0OSIQ==
  /wrap-ansi/2.1.0:
    dependencies:
      string-width: 1.0.2
      strip-ansi: 3.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-2Pw9KE3QV5T+hJc8rs3Rz4JP3YU=
  /y18n/3.2.1:
    dev: false
    resolution:
      integrity: sha1-bRX7qITAhnnA136I53WegR4H+kE=
  /yallist/2.1.2:
    dev: false
    resolution:
      integrity: sha1-HBH5IY8HYImkfdUS+TxmmaaoHVI=
  /yargs-parser/9.0.2:
    dependencies:
      camelcase: 4.1.0
    dev: false
    resolution:
      integrity: sha1-nM9qQ0YP5O1Aqbto9I1DuKaMwHc=
  /yargs/11.0.0:
    dependencies:
      cliui: 4.1.0
      decamelize: 1.2.0
      find-up: 2.1.0
      get-caller-file: 1.0.2
      os-locale: 2.1.0
      require-directory: 2.1.1
      require-main-filename: 1.0.1
      set-blocking: 2.0.0
      string-width: 2.1.1
      which-module: 2.0.0
      y18n: 3.2.1
      yargs-parser: 9.0.2
    dev: false
    resolution:
      integrity: sha512-Rjp+lMYQOWtgqojx1dEWorjCofi1YN7AoFvYV7b1gx/7dAAeuI4kN5SZiEvr0ZmsZTOpDRcCqrpI10L31tFkBw==
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 7
shrinkwrapVersion: 3
specifiers:
  async: ^2.6.1
  binary-parser: ^1.3.2
  chalk: ^2.4.1
  cheerio: ^1.0.0-rc.2
  fs-extra: ^6.0.1
  kaitai-struct: ^0.8.0-SNAPSHOT.11
  ora: ^2.1.0
  request: ^2.87.0
  request-progress: ^3.0.0
  yargs: ^11.0.0
